<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="主页"
            tools:context=".main.MainActivity">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="标题" />

            <Button
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击" />

            <Button
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快点我" />

            <Button
                android:id="@+id/tvDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出现弹框" />

            <CheckBox
                android:id="@+id/cbAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择地址" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入姓名" />

            <include layout="@layout/item" />

            <include layout="@layout/item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent" />

            <com.warm.demo.widget.ItemLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.warm.demo.widget.ItemLayout
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btGoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入详情页" />

            <Button
                android:id="@+id/btThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lambda_this" />

            <com.warm.demo.widget.ApplyLayout
                android:id="@+id/applyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.warm.demo.widget.ApplyLayout>
        </LinearLayout>
    </ScrollView>

</layout>