<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.warm.app_plugin.widget.MyTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我点我" />
    <com.warm.app_plugin.widget.MyLinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="48dp">

    </com.warm.app_plugin.widget.MyLinearLayout>

</LinearLayout>