apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'
apply plugin: com.warm.TrackPlugin

track.config {
    enabled = false
}

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.warm.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes(new Action<NamedDomainObjectContainer<com.android.build.gradle.internal.dsl.BuildType>>() {
//        @Override
//        void execute(NamedDomainObjectContainer<com.android.build.gradle.internal.dsl.BuildType> buildTypes) {
//            buildTypes.each {
//                switch (it.name) {
//                    case "debug":
//                        it.setMinifyEnabled(false)
//                        it.proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro")
//                        break
//                    case "release":
//                        it.debuggable false
//                        it.minifyEnabled true
//                        it.zipAlignEnabled false
//                        it.shrinkResources false
//                        it.proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
//
//                }
//            }
//
//
//        }
//    })

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'
//    implementation project(path: ':library_aspectj')

    implementation project(path: ':library_plugin')
    implementation project(path: ':track')


}
