apply plugin: 'groovy'

repositories {
    jcenter()
    google()
}


dependencies {
    testImplementation 'junit:junit:4.12'

    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.google.android:android:4.1.1.4'

//    implementation project(':library_plugin')
}